# Sistemas_Paralelos_Distribuidos

./: .gitignore  README.md  resultados_teste.csv
Atividade_Avaliativa/: README.md  resultados_teste.csv
Atividade_Avaliativa /demo/src/main/java/com/: ChartGenerator.java  DataProcessor.java  OpenPDF.java  Paralelo.java  Sequencial.java  TestExecutor.java
Atividade_Avaliativa/demo/: pom.xml
Atividade_Avaliativa/demo/src/main/java/com/: ChartGenerator.java  CountWords.java  DataProcessor.java  LeitorPDF.java  Main.java  OpenPDF.java  Paralelo.java  ParaleloVirtual.java  PerformanceTest.java  Sequencial.java  TestExecutor.java  Tester.java
Atividade_Avaliativa/initialize/: pom.xml
Atividade_Avaliativa/initialize/src/main/java/com/: Main.java  OpenPDF.java  Paralelo.java  ProcessData.java  Programas.java  Sequencial.java
Atividade_Avaliativa/paralelo/: pom.xml
Atividade_Avaliativa/paralelo/src/main/java/com/: CountWordsParalelo.java
Atividade_Avaliativa/sequencial/: pom.xml
Atividade_Avaliativa/sequencial/src/main/java/com/: CountWordsSequencial.java
Atividade_Avaliativa_copy/demo/src/main/java/com/: CountWordsParalelo.java  CountWordsSequencial.java  DataProcessor.java  Main.java  OpenPDF.java  Paralelo.java  Sequencial.java
Benchmark_Trheads/benchmark/: pom.xml
Benchmark_Trheads/benchmark/src/main/java/: module-info.java
Benchmark_Trheads/benchmark/src/main/java/com/: CountWords.java  Main.java  OpenPDF.java  ProcessBenchmark.java
RPC/: .gitignore  README.md  listItens.json  package-lock.json  package.json
RPC/src/: client.js  index.js  package-lock.json  package.json  serve.js
RPC/src/controller/: ExpressApp.js  ItemController.js  ItemDAO.js
RPC/src/dao/: ItemDAO.js
RPC/src/data/: listItens.json
RPC/src/dto/: Item.js
RPC/src/model/: Item.js
RPC/src/services/: RpcClient.js  RpcServer.js
RPC/src/view/: client.js  clientExpress.js  clientRPC.js  index.html
RPC/src/view/css/: style.css
RPC/src/view/js/: script.js
RPC/src/view/public/: index.html
SPD_Teste/initialize/: pom.xml
SPD_Teste/initialize/src/main/java/com/: Main.java  Paralelo.java  Programas.java  Sequencial.java
SPD_Teste/paralelo/src/main/java/com/: CountWordsParalelo.java
SPD_Teste/sequencial/src/main/java/com/: CountWordsSequencial.java  OpenPDF.java
atividade 1/: dobra.c  dobro  exe  spd.c  teste.py  uptime.py
